# WifiService

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/wifiservice/: HelloServlet.java  JDBCRepository.java  JdbcManager.java  OpenApiTest.java
src/main/java/com/zerobase/wifiservice/controller/: HistoryController.java  HistoryRemoveOneDateController.java  HistorySearchController.java  LocationHistoryController.java  WifiApiServlet.java
src/main/java/com/zerobase/wifiservice/dao/: Dao.java  HistoryDao.java  WifiDAO.java
src/main/java/com/zerobase/wifiservice/dao/vo/: HistoryVo.java  WifiVo.java
src/main/java/com/zerobase/wifiservice/dto/: BaseDto.java  ResultInfoDto.java  RowDto.java  WifiDto.java  bookmarkDto.java
src/main/java/com/zerobase/wifiservice/entity/: LocalEntity.java  WifiEntity.java
src/main/java/com/zerobase/wifiservice/service/: WifiService.java
src/main/java/com/zerobase/wifiservice/testCode/: SaveWifiDataServlet.java  WifiDataFetcher.java
src/main/java/com/zerobase/wifiservice/testPage/: DbTest.java  OpenApiTest.java  SearchWifiServlet.java  WifiApiJsonService.java  WifiJsonParser.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: bookmark-modify.jsp  bookmark-view.jsp  bookmark_group_add.jsp  bookmark_view.jsp  history_list.jsp  index.jsp  loadWifi.jsp  select.jsp  test_dataInsert.jsp  wifi_information.jsp  wifi_list.jsp
src/test/java/: GsonTest.java  LombokTest.java
