plugins {
  id 'java'
  id 'war'
}

group 'com.zerobase'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '8'
targetCompatibility = '8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.projectlombok:lombok:1.18.30'
  implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
  implementation "com.squareup.okhttp3:okhttp:4.11.0"


  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}